.customer-section{
  width: 100vw;
  height: fit-content;
  background: rgb(0,10,14);
  background: -moz-radial-gradient(circle, rgba(0,10,14,0.6783963585434174) 0%, rgba(5,1,1,1) 100%);
  background: -webkit-radial-gradient(circle, rgba(0,10,14,0.6783963585434174) 0%, rgba(5,1,1,1) 100%);
  background: radial-gradient(circle, rgba(0,10,14,0.6783963585434174) 0%, rgba(5,1,1,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000a0e",endColorstr="#050101",GradientType=1);
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  padding-top: 100px;
}

.heading-customer{
  color: rgb(237, 168, 99);
  font-weight: bold;
  text-align: center;
  font-size: 50px;
  padding-left: 100px;
  padding-right: 100px;
}
.customer-para{
  width: 60%;
  color: white;
  font-weight: 500;
  text-align: center;
}

.card-data-customer{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-section{
  display: flex;
  margin: 10px;
  width: 20vw;
  align-items: center;
  justify-content: center;
  background-color: rgb(250, 230, 183);
  -webkit-box-shadow: -22px 16px 65px 0px rgba(67,69,65,1);
-moz-box-shadow: -22px 16px 65px 0px rgba(67,69,65,1);
box-shadow: -22px 16px 65px 0px rgba(67,69,65,1);
border-radius: 12px;
padding: 10px;
}

.card-text{
  font-size: large;
  line-height: normal;
}
.card-text .value {
  text-align: center;
  font-weight: bold;
  font-size: larger;
}
.img-icon{
  font-size: 60px;
  margin: auto;
  color: rgb(234, 154, 35);
  padding: 20px;
}

.break-word{
  color:rgb(234, 154, 35); ;
}


